.footer {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 4rem;
  padding: 1rem 1rem 0;
  display: flex;
}

.footer .copyright {
  text-align: center;
  text-wrap: balance;
  color: var(--color-light--1);
}

.footer hr {
  background: radial-gradient(circle, #459e51e6 61%, #e2e6e3 100%);
  border: 0;
  width: 75%;
  height: .1rem;
  margin-top: .5rem;
}

.footer .social-links {
  flex-direction: row;
  gap: .5rem;
  margin-top: .5rem;
  display: flex;
}

.footer .social-links--link {
  object-fit: cover;
  padding: .5rem 0;
  overflow: hidden;
}

.footer .social-img {
  object-position: center;
  filter: invert(86%) sepia(59%) saturate(367%) hue-rotate(70deg) brightness(150%);
  transition: all var(--transition-time) ease;
  width: 1.5rem;
  height: 1.5rem;
}

.footer .social-links--link:hover .social-img {
  filter: invert(150%) sepia(48%) saturate(370%) hue-rotate(70deg) brightness(150%);
  transform: translateY(-.3rem);
}
/*# sourceMappingURL=index.b2556de7.css.map */
